{
  "version": 2,
  "builds": [
    {
      "src": "booksite/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "booksite/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "booksite.settings"
  }
}

